<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>This is title</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <div class="logo">
            <a href="#"> <img src="./images/logo.png" alt="logo">
        </div>
      </div>

      <div class="login_body">
          <div class="login_box">
              <h2>Sign in</h2>
              <form>
                  <div class="input_wrap">
                      <input type="text" placeholder="Email or phone number">
                  </div>
                <div class="input_wrap">
                    <input type="text" placeholder="Password">
                </div>
                <div class="input_wrap">
                    <button>Sign in</button>
                </div>
                <div class="support">
                    <div class="remember">
                        <span><input type="checkbox"style="margin:0; padding:0; height13px"></span>
                        <span>Remember me</span>
                    </div>
                    <div class="need_help">
                        Need help?
                    </div>
                  
                </div>
                <div class="login_footer">
                    <div class="login_facebook">
                        <span><img src="./images/fb.png" alt="fb"></span>
                        <span><a href="#">Login with Facebook</a></span>
                    </div>
                    <div class="sign_up">
                        <p>New to Netflix? <a href="#">Sign up now</a></p>
                    </div>
                    <div class="terms">
                        <p>This page is protected by Yigit Erkal<a href="#"> Learn more</a></p>
                    </div>
                </div>
              </form>
          </div>
      </div>

    </div>
  </body>
</html>
